ID платежа ROW[0]
???
	
Время сервера ROW[1]
???

Статус ROW[2]
???

Субстатуc ROW[3]
???

Номер ROW[4]
???















-------------------------------------------------------------------------------




Номер чека ROW[5]
receipt_number

Статус печати чека ROW[6]
receipt_state	

№ операции на терминале	ROW[7]
operation_number

Сервис ROW[8]
service_id

Точка ROW[9]
point_name

Точка ID ROW[10]
point_id	

Принятая сумма ROW[11]
sum_in

Сумма зачисленная ROW[12]
sum_out	

Комиссия с клиента ROW[13]
fee	

Сумма наличности ROW[14]
cash	

Транзакция провайдера ROW[15]
provider_transaction_id

Тип платежа ROW[16]
payment_type

Исправленная операция ROW[17]
corrected_operation

Корректирующая операция ROW[18]
correcting_operation



Total size of headers array is 19













































Sending Request To External API 
ArraySize lower than or equal to 100 


 [
     {17563 Операция фискализирована, напечатан фискальный чек 77 0 г. Симферополь ул. Балаклавская д. 107 (Магазин Мечта) 1429 1500 1500 0 1500 1309752 Наличные nil nil} {23013 Операция фискализирована, напечатан фискальный чек 410 0 Севастополь Острякова 35 (Гастроном "Виктория") 30.07 1376 2000 2000 0 2000 1309805 Наличные nil nil}
     {17467 Операция фискализирована, напечатан фискальный чек 224 0 Севастополь Горпищенко 41 (Магазин Продукты) 17.07 1374 1700 1700 0 1700 1310936 Наличные nil nil} {26273 Операция фискализирована, напечатан фискальный чек 277 0 Севастополь Г.Острякова 88 (Фаберлик) 1464 1300 1209 91 1300 1312907 Наличные nil nil} 
     {15304 Операция фискализирована, напечатан фискальный чек 287 0 Севастополь Горпищенко 103 (Магазин Продмаркет) 13.07 1373 2500 2500 0 2500 1312935 Наличные nil nil} {24688 Операция фискализирована, напечатан фискальный чек 204 0 Джанкой Крымская 47 (Магазин Дарья) 20.07 1368 100 97 3 100 1312951 Наличные nil nil} 
     {22299 Операция фискализирована, напечатан фискальный чек 39 0 Симферополь Киевская 133 (Фаберлик) 1482 2150 0 0 2150 1313188 Наличные nil nil} {20730 Операция фискализирована, напечатан фискальный чек 990 0 Ялта Московская 1/6 (WinMobile) 07.07 1365 3500 3500 0 3500 1313410 Наличные nil nil} 
     {5268 Операция фискализирована, напечатан фискальный чек 168 0 Севастополь Пожарова 20/2  (Домотроника) 21.07 1362 1000 970 30 1000 1313491 Наличные nil nil} {2821 Операция фискализирована, напечатан фискальный чек 169 0 Севастополь Пожарова 20/2  (Домотроника) 21.07 1362 500 485 15 500 1313527 Наличные nil nil} 
     {2821 Операция фискализирована, напечатан фискальный чек 169 0 Севастополь Пожарова 20/2  (Домотроника) 21.07 1362 500 485 15 500 1313527 Наличные nil nil} {17563 Операция фискализирована, напечатан фискальный чек 77 0 г. Симферополь ул. Балаклавская д. 107 (Магазин Мечта) 1429 1500 1500 0 1500 1309752 Наличные nil nil} 
     {23013 Операция фискализирована, напечатан фискальный чек 410 0 Севастополь Острякова 35 (Гастроном "Виктория") 30.07 1376 2000 2000 0 2000 1309805 Наличные nil nil} {17467 Операция фискализирована, напечатан фискальный чек 224 0 Севастополь Горпищенко 41 (Магазин Продукты) 17.07 1374 1700 1700 0 1700 1310936 Наличные nil nil} 
     {26273 Операция фискализирована, напечатан фискальный чек 277 0 Севастополь Г.Острякова 88 (Фаберлик) 1464 1300 1209 91 1300 1312907 Наличные nil nil} {15304 Операция фискализирована, напечатан фискальный чек 287 0 Севастополь Горпищенко 103 (Магазин Продмаркет) 13.07 1373 2500 2500 0 2500 1312935 Наличные nil nil} 
     {24688 Операция фискализирована, напечатан фискальный чек 204 0 Джанкой Крымская 47 (Магазин Дарья) 20.07 1368 100 97 3 100 1312951 Наличные nil nil} {22299 Операция фискализирована, напечатан фискальный чек 39 0 Симферополь Киевская 133 (Фаберлик) 1482 2150 0 0 2150 1313188 Наличные nil nil} 
     {20730  990 0  1365 3500 3500 0 3500 1313410 Наличные nil nil}
]

[] POST localhost:3000/check-registry status=200



ReceiptNumber 
ReceiptState 
OperationNumber 
ServiceId  
PointName  
PointId  
SumIn  
SumOut  
Fee                  
Cash                  
ProviderTransactionId 
PaymentType          
CorrectedOperation    
CorrectingOperation



{20730  990 0  1365 3500 3500 31693169 3500 1313410 Наличные 31693169 31693169}]

{20730  990 0  1365 3500 3500 31693169 3500 1313410 Наличные 31693169 31693169}]




{20730 31693169 990 31693169 31693169 1365 3500 3500 31693169 3500 1313410 Наличные 31693169 31693169}

{20730 31693169 990 31693169 31693169 1365 3500 3500 0        3500 1313410 Наличные 31693169 31693169}

{20730 31693196 990 31693196 31693196 1365 3500 3500 0        3500 1313410 Наличные 31693196 31693196}

{20730 31693196 990 31693196 31693196 1365 3500 3500 0        3500 1313410 Наличные 31693196 31693196}